# ⚡ HIZLI REFERANS - DEPREMreating APP DEPLOYMENT

## 🔴 SORUN KISA ÖZETİ

| Problem | Neden | Çözüm |
|---------|-------|-------|
| port 5432 refused | PostgreSQL yok | Docker Compose |
| port 8086 refused | Yanlış port | 8001 kullan |
| ModuleNotFoundError | İçeri bağımlılık | Docker Dockerfile |

---

## ⚡ 3 ADIMDA DEPLOYMENT

### 1: SSH & Temizlik (1 min)
```bash
ssh root@46.4.123.77
pkill -f "python3 -m app.main" || true
pkill -f "uvicorn" || true
```

### 2: Otomatik Deployment (20-30 min)
```bash
cd /opt/deprem-appp/deploy
chmod +x OTOMATIK_FIX.sh  
./OTOMATIK_FIX.sh
```

### 3: Kontrol (2 min)
```bash
curl http://46.4.123.77:8001/api/v1/health
# {"status":"ok"} yazmalı
```

---

## 🧪 I QUICK TEST

```bash
# Health
curl http://46.4.123.77:8001/api/v1/health

# Register
curl -X POST http://46.4.123.77:8001/api/v1/users/register \
  -H "Content-Type: application/json" \
  -d '{"email":"test@test.com","password":"Test123!","full_name":"Test"}'

# Rate Limit (5+1=429)
for i in {1..6}; do
  curl -X POST http://46.4.123.77:8001/api/v1/users/login \
    -H "Content-Type: application/json" \
    -d '{"email":"wrong@x.com","password":"x"}' -w "Status: %{http_code}\n"
done
```

---

## 📁 ÖNEMLI DOSYALAR

| Dosya | Yeri | Ne yazık |
|-------|------|---------|
| .env | `/opt/deprem-appp/.env` | Konfigürasyon |
| docker-compose | `/opt/deprem-appp/deploy/` | Services |
| OTOMATIK_FIX.sh | `/opt/deprem-appp/deploy/` | BUNU ÇALIŞTIHenriy R |

---

## 🆘 HATA + ÇÖZÜM

| Hata | Çözüm |
|------|-------|
| Connection refused 5432 | Yok! Docker'da olmalı |
| Connection refused 8086 | Port: 8001'i kullan İstanbu |
| Deployment slow | Normal, first build 15-30 min |
| .env doesn't load | `/opt/deprem-appp/.env`'i kontrol et (backend değil) |

---

## 🐳 DOCKER KOMUTLARI

```bash
# Status
docker ps

# Logs
docker logs -f deprem_backend

# Restart
docker compose -f docker-compose.prod.yml restart backend

# Reset
docker compose -f docker-compose.prod.yml down -v
docker compose -f docker-compose.prod.yml up -d
```

---

## 🎯 PORTLARสดวอยอlerin

| Service | Port | Notasyon |
|---------|------|---------|
| Backend | 8001 | Docker dışarıya |
| Frontend | 8002 | Docker dışarıya |
| PostgreSQL | 5432 | Docker internal |
| Redis | 6379 | Docker internal |

---

## ✅ BAŞARILI miş Mesajları

```
✅ Health check 200 OK
✅ Register 201 Created
✅ Login 200 OK
✅ Rate-limit 429 on 6th
✅ Containers running
✅ No errors in logs
```

---

## 🕒 ZAMAN TAHMINI

| Adım | Zaman |
|------|-------|
| SSH + Temizlik | 1 min |
| OTOMATIK_FIX.sh | 20-30 min |
| Test | 2 min |
| **TOPLAM** | **25-35 min** |

---

## 📍 DETAYLI REHBERLER

- `KALICI_FIX_VE_DEPLOYMENT.md` - Detaylı (400+ satır)
- `VPS_KOMUT_LISTESI_46.4.123.77.md` - Komutlar
- `PROBLEM_ANALYSIS_SOLUTION.md` - Analiz

---

**Backend:** http://46.4.123.77:8001  
**Frontend:** http://46.4.123.77:8002  
**Status:** ✅ READY
