=== expo-modules-core ===
node_modules/expo-modules-core -> 1.12.26

=== @expo/config-plugins ===
node_modules/@expo/config-plugins -> 8.0.11
node_modules/@expo/config-plugins/node_modules/glob -> 7.1.6
node_modules/@expo/config-plugins/node_modules/semver -> 7.7.4

=== expo-notification ===

=== notifee ===
node_modules/@notifee/react-native -> 7.9.0

=== react-native-google-mobile-ads deps ===
{
  "@iabtcf/core": "^1.5.3",
  "use-deep-compare-effect": "^1.8.1"
}

=== @react-native-firebase deps ===
node_modules/@react-native-firebase/app -> 19.3.0
  deps: {"opencollective-postinstall":"^2.0.3","superstruct":"^0.6.2"}
node_modules/@react-native-firebase/messaging -> 19.3.0
